# MoreInfo

./: MoreInfo.sln
MoreInfo/: ModEntry.cs  MoreInfo.csproj  manifest.json
MoreInfo.Framework/: BundleItem.cs  Context.cs  MoreInfo.Framework.csproj  ObjectDrawInMenuPatch.cs  manifest.json
