<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MoreInfo.Framework</AssemblyName>
        <RootNamespace>MoreInfo.Framework</RootNamespace>
        <Version>0.1.0</Version>
        <TargetFramework>net452</TargetFramework>
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

</Project>